apiVersion: databases.schemahero.io/v1alpha4
kind: Database
metadata:
  name: cdw-test-app
spec:
  connection:
    postgres:
      host:
        value: cdw-test-app-postgresql
      password: 
        valueFrom:
          secretKeyRef:
            name: cdw-test-app-postgresql
